#input file path relative to resources package
batch.input.file-name=/data/input/customers.csv

# output file path in file system
batch.output.americans.file-name=C://Users//asus//Documents//GitHub//hgsm//batchjobs//src//main//resources//tmp//addis.csv
